<vector android:height="24dp" android:viewportHeight="197.039"
    android:viewportWidth="197.039" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M85.098,35.062a14.965,14.767 0,1 0,29.93 0a14.965,14.767 0,1 0,-29.93 0z"/>
    <path android:fillColor="#FF000000" android:pathData="M132.391,5.637c-0.16,-1 -0.273,-1.491 -0.314,-1.646c-0.736,-2.854 -3.654,-4.398 -6.502,-3.662c-2.396,0.619 -3.99,2.308 -4,5.308H78.651c-0.012,-3 -1.605,-4.856 -4.001,-5.477c-2.849,-0.735 -5.765,1.146 -6.5,4.002c-0.041,0.155 -0.154,0.475 -0.315,1.475H38.874c-7.928,0 -14.354,6.426 -14.354,14.354v171.92c0,2.832 2.173,5.122 5.004,5.122l0,0c2.833,0 4.996,-2.29 4.996,-5.122V18.692c0,-2.791 2.263,-5.055 5.055,-5.055h26.762c-2.025,14 -2.933,40.004 15.048,50.263c0.292,0.166 0.92,0.351 0.92,0.351l-0.138,124.754c0,4.42 3.755,7.974 8.175,7.974c4.422,0 8.178,-3.612 8.178,-8.031v-60.311h3v60.31c0,4.419 3.83,8.003 8.25,8.003s8.137,-3.584 8.137,-8.003l-0.041,-124.813c0,0 0.656,-0.066 0.947,-0.233c17.979,-10.26 17.102,-36.263 15.077,-50.263h21.575c2.791,0 5.055,2.264 5.055,5.055v172.706c0,3.115 2.883,5.642 6,5.642c3.115,0 6,-2.525 6,-5.642V19.991c0,-7.928 -6.426,-14.354 -14.354,-14.354H132.391zM116.756,51.637H83.47c-8.87,-8 -8.252,-27 -6.374,-38h46.033C125.008,24.637 125.627,43.637 116.756,51.637z"/>
</vector>
