<vector android:height="24dp" android:viewportHeight="282.554"
    android:viewportWidth="282.554" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M26.883,225.411c-11.486,0 -20.799,9.313 -20.799,20.8v0.787c0,11.486 9.313,20.8 20.799,20.8h7.8v4.356c0,5.743 4.659,10.399 10.399,10.399h26c5.741,0 10.4,-4.656 10.4,-10.399v-4.356h102.696v3.479c0,5.737 4.662,10.399 10.4,10.399h25.999c5.738,0 10.399,-4.662 10.399,-10.399v-3.479h2.601c11.486,0 20.799,-9.313 20.799,-20.8v-0.787c0,-11.486 -9.312,-20.8 -20.799,-20.8H222.11l20.982,-113.609h17.778c8.617,0 15.6,-6.984 15.6,-15.599c0,-8.618 -6.982,-15.6 -15.6,-15.6h-55.898c-8.617,0 -15.6,6.982 -15.6,15.6c0,8.615 6.982,15.599 15.6,15.599h11.674l-20.981,113.609h-50.628l6.49,-38.206c0.411,-2.407 -0.041,-4.885 -1.28,-6.997l-19.461,-33.251c1.663,-3.544 2.688,-7.503 2.688,-11.761v-25.844l17.443,9.78c1.584,0.887 3.341,1.328 5.093,1.328c1.904,0 3.804,-0.521 5.474,-1.557l18.2,-11.268c4.89,-3.021 6.393,-9.433 3.366,-14.315s-9.435,-6.385 -14.31,-3.369l-12.989,8.039l-22.272,-12.489V84.93c0,-14.358 -10.671,-26 -23.831,-26c-12.06,0 -21.919,9.8 -23.509,22.473L58.247,96.832c-4.128,2.28 -6.203,7.061 -5.048,11.637l7.15,28.396c1.183,4.718 5.423,7.863 10.078,7.863c0.84,0 1.693,-0.099 2.546,-0.317c5.568,-1.404 8.95,-7.051 7.546,-12.626l-5.195,-20.632l10.494,-5.805v29.844c0,4.407 1.097,8.49 2.874,12.131l-20.779,29.331l-36.097,-19.419c-5.065,-2.722 -11.367,-0.832 -14.086,4.23c-2.719,5.062 -0.827,11.369 4.233,14.086l44.199,23.78c1.562,0.843 3.25,1.239 4.92,1.239c3.275,0 6.482,-1.544 8.49,-4.388l25.182,-35.551c1.582,0.36 3.219,0.563 4.9,0.563c1.727,0 3.4,-0.224 5.022,-0.604l15.714,26.857l-6.441,37.958H26.883V225.411z"/>
    <path android:fillColor="#FF000000" android:pathData="M109.649,27.736m-27.736,0a27.736,27.736 0,1 1,55.472 0a27.736,27.736 0,1 1,-55.472 0"/>
</vector>
