<vector android:height="24dp" android:viewportHeight="51.997"
    android:viewportWidth="51.997" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M51.911,16.242C51.152,7.888 45.239,1.827 37.839,1.827c-4.93,0 -9.444,2.653 -11.984,6.905c-2.517,-4.307 -6.846,-6.906 -11.697,-6.906c-7.399,0 -13.313,6.061 -14.071,14.415c-0.06,0.369 -0.306,2.311 0.442,5.478c1.078,4.568 3.568,8.723 7.199,12.013l18.115,16.439l18.426,-16.438c3.631,-3.291 6.121,-7.445 7.199,-12.014C52.216,18.553 51.97,16.611 51.911,16.242zM49.521,21.261c-0.984,4.172 -3.265,7.973 -6.59,10.985L25.855,47.481L9.072,32.25c-3.331,-3.018 -5.611,-6.818 -6.596,-10.99c-0.708,-2.997 -0.417,-4.69 -0.416,-4.701l0.015,-0.101C2.725,9.139 7.806,3.826 14.158,3.826c4.687,0 8.813,2.88 10.771,7.515l0.921,2.183l0.921,-2.183c1.927,-4.564 6.271,-7.514 11.069,-7.514c6.351,0 11.433,5.313 12.096,12.727C49.938,16.57 50.229,18.264 49.521,21.261z"/>
    <path android:fillColor="#FF000000" android:pathData="M15.999,7.904c-5.514,0 -10,4.486 -10,10c0,0.553 0.447,1 1,1s1,-0.447 1,-1c0,-4.411 3.589,-8 8,-8c0.553,0 1,-0.447 1,-1S16.551,7.904 15.999,7.904z"/>
</vector>
