<vector android:height="36dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M13,0c-1.547,0 -3.033,0.662 -4.078,1.817C7.895,2.954 7.389,4.476 7.525,6H7.5v48.958C7.5,57.738 9.762,60 12.542,60H52.5V11V9V0H13zM9.5,54.958V9.998c0.836,0.629 1.875,1.002 3,1.002v46.996C10.842,57.973 9.5,56.621 9.5,54.958zM50.5,58h-36V11h3v25.201c0,0.682 0.441,1.262 1.099,1.444c0.137,0.037 0.273,0.056 0.408,0.056c0.015,0 0.029,-0.005 0.044,-0.006c0.045,-0.001 0.088,-0.012 0.133,-0.017c0.103,-0.012 0.202,-0.033 0.299,-0.066c0.048,-0.016 0.093,-0.035 0.138,-0.056c0.094,-0.043 0.18,-0.097 0.263,-0.159c0.036,-0.027 0.073,-0.05 0.106,-0.08c0.111,-0.099 0.212,-0.211 0.292,-0.346l4.217,-7.028l4.217,7.029c0.327,0.545 0.939,0.801 1.55,0.687c0.045,-0.008 0.089,-0.002 0.134,-0.014c0.657,-0.183 1.099,-0.763 1.099,-1.444V11h19V58zM29.64,9.483l-0.003,0.007L29.5,9.764v0.042l-0.1,0.23l0.1,0.152v0.112V34.39l-5,-8.333l-5,8.333V10.236L21.118,7h9.764L29.64,9.483zM32.118,9l2,-4H19.882l-2,4h-4.67c-1.894,0 -3.516,-1.379 -3.693,-3.14c-0.101,-0.998 0.214,-1.957 0.887,-2.701C11.071,2.422 12.017,2 13,2h37.5v1h-5c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h5v1h-4c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h4v1H32.118z"/>
</vector>
