<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EAD8BB" android:pathData="M12,0C9.694,0 7.781,1.758 7.53,4L7.5,5c0,2.2 1.8,4 4,4h1h3h2l2,-4h12l-1.961,3.921C29.521,8.958 29.548,9 29.588,9h0.211H50.5V0H12z"/>
    <path android:fillColor="@color/evening_blue" android:pathData="M29.5,9v26.201c0,0.505 -0.665,0.69 -0.925,0.256L23.5,27l-5.075,8.458c-0.26,0.433 -0.925,0.249 -0.925,-0.256V9h-6c-2.2,0 -4,-1.8 -4,-4v48.958C7.5,56.19 9.31,58 11.542,58H50.5V9H29.5z"/>
    <path android:fillColor="@color/coconut_milk" android:pathData="M12.5,9h-1c-2.2,0 -4,-1.8 -4,-4v48.958C7.5,56.19 9.31,58 11.542,58H12.5V9z"/>
    <path android:fillColor="#D3BEA1" android:pathData="M50.5,2h-9c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h9V2z"/>
    <path android:fillColor="#D3BEA1" android:pathData="M50.5,5h-8c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h8V5z"/>
    <path android:fillColor="@color/reply_orange" android:pathData="M19.5,5l-2,4v26.201c0,0.505 0.666,0.69 0.925,0.256L23.5,27l5.075,8.458c0.26,0.433 0.925,0.249 0.925,-0.256V9l2,-4H19.5z"/>
    <path android:fillColor="@color/reply_orange" android:pathData="M19.5,5l-2,4l12,0l2,-4z"/>
</vector>
