<vector android:height="120dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/gray" android:pathData="m131.559,169.344 l8.883,13.313c3.078,-2.055 75.559,-50.969 75.559,-102.656h-16c0,43.137 -67.762,88.887 -68.441,89.344zM131.559,169.344"/>
    <path android:fillColor="@color/gray" android:pathData="m192,32 l-0.098,16c2.195,-0.234 4.375,0.531 5.945,2.082 1.57,1.551 2.359,3.723 2.152,5.918h16c0.188,-6.422 -2.281,-12.637 -6.824,-17.176 -4.539,-4.543 -10.754,-7.012 -17.176,-6.824zM192,32"/>
    <path android:fillColor="@color/gray" android:pathData="m355.559,249.344 l8.883,13.313c3.078,-2.055 75.559,-50.969 75.559,-102.656h-16c0,43.137 -67.762,88.887 -68.441,89.344zM355.559,249.344"/>
    <path android:fillColor="@color/gray" android:pathData="m416,112 l-0.098,16c2.195,-0.234 4.375,0.531 5.945,2.082 1.57,1.551 2.359,3.723 2.152,5.918h16c0.188,-6.422 -2.281,-12.637 -6.824,-17.176 -4.539,-4.543 -10.754,-7.012 -17.176,-6.824zM416,112"/>
    <path android:fillColor="@color/gray" android:pathData="m243.559,417.344 l8.883,13.313c3.078,-2.055 75.559,-50.969 75.559,-102.656h-16c0,43.137 -67.762,88.887 -68.441,89.344zM243.559,417.344"/>
    <path android:fillColor="@color/gray" android:pathData="m304,280 l-0.098,16c2.195,-0.234 4.375,0.531 5.945,2.082 1.57,1.551 2.359,3.723 2.152,5.918h16c0.188,-6.422 -2.281,-12.637 -6.824,-17.176 -4.539,-4.543 -10.754,-7.012 -17.176,-6.824zM304,280"/>
    <path android:fillColor="@color/gray" android:pathData="m416,80c-35.328,0 -51.551,20.344 -62.289,33.809l-1.711,2.145 -1.711,-2.145c-10.738,-13.465 -26.961,-33.809 -62.289,-33.809 -11.656,-0.051 -22.988,3.836 -32.16,11.031 0.047,-1.008 0.16,-2.023 0.16,-3.031 0,-42.664 -22.398,-88 -64,-88 -35.328,0 -51.551,20.344 -62.289,33.809l-1.711,2.145 -1.711,-2.145c-10.738,-13.465 -26.961,-33.809 -62.289,-33.809 -41.602,0 -64,45.336 -64,88 0,67.754 118.824,139.824 123.879,142.855 2.535,1.523 5.707,1.523 8.242,0 34.285,-20.949 65.48,-46.582 92.68,-76.16 -0.508,4.418 -0.773,8.859 -0.801,13.305 0,25.719 16.742,54.688 49.734,86.184 -12.773,6.438 -23.766,15.926 -32,27.625l-1.734,2.145 -1.711,-2.145c-10.738,-13.465 -26.961,-33.809 -62.289,-33.809 -41.602,0 -64,45.336 -64,88 0,67.754 118.824,139.824 123.879,142.855 2.535,1.523 5.707,1.523 8.242,0 5.055,-3.031 123.879,-75.102 123.879,-142.855 -0.016,-10.195 -1.293,-20.352 -3.801,-30.23 32.879,-21.227 115.801,-80.465 115.801,-137.77 0,-42.664 -22.398,-88 -64,-88zM128,214.594c-34.809,-21.738 -112,-79.777 -112,-126.594 0,-29.895 14.887,-72 48,-72 27.625,0 39.391,14.762 49.777,27.785 2.676,3.531 5.59,6.883 8.719,10.023 3.086,2.926 7.922,2.926 11.008,0 3.129,-3.141 6.043,-6.492 8.719,-10.023 10.387,-13.023 22.152,-27.785 49.777,-27.785 33.113,0 48,42.105 48,72 0,52.375 -91.434,113.496 -112,126.594zM240,462.594c-34.809,-21.738 -112,-79.777 -112,-126.594 0,-29.895 14.887,-72 48,-72 27.625,0 39.391,14.762 49.777,27.785 2.676,3.531 5.59,6.883 8.719,10.023 3.086,2.926 7.922,2.926 11.008,0 3.129,-3.141 6.043,-6.492 8.719,-10.023 10.387,-13.023 22.152,-27.785 49.777,-27.785 33.113,0 48,42.105 48,72 0,52.375 -91.434,113.496 -112,126.594zM358.961,290.039c-10.16,-24.008 -28.754,-42.039 -54.961,-42.039 -4.152,-0.012 -8.301,0.293 -12.406,0.902 -33.723,-30.461 -51.594,-58.422 -51.594,-80.902 0,-29.895 14.887,-72 48,-72 27.625,0 39.391,14.762 49.777,27.785 2.676,3.531 5.59,6.883 8.719,10.023 3.086,2.926 7.922,2.926 11.008,0 3.129,-3.141 6.043,-6.492 8.719,-10.023 10.387,-13.023 22.152,-27.785 49.777,-27.785 33.113,0 48,42.105 48,72 0,47.863 -77.68,103.816 -105.039,122.039zM358.961,290.039"/>
</vector>
