<vector android:height="24dp" android:viewportHeight="452.1397"
    android:viewportWidth="452" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f8ec7d" android:pathData="m382.578,266.691c44.086,16.238 69.043,62.898 58.078,108.582 -10.969,45.684 -54.383,75.93 -101.035,70.391 -46.652,-5.539 -81.777,-45.113 -81.742,-92.094 0,-2.711 0.121,-5.379 0.352,-8.031 2.527,-28.754 18.313,-54.691 42.691,-70.148 24.379,-15.461 54.57,-18.676 81.656,-8.699zM382.578,266.691"/>
    <path android:fillColor="#e48e66" android:pathData="m134.469,32.25h185.602c11.047,-0.004 20.004,8.953 20,20v209.32c-43.789,4.949 -78.02,40.07 -81.84,83.969 -0.23,2.652 -0.352,5.32 -0.352,8.031 -0.031,21.402 7.383,42.148 20.973,58.68h-248.781c-11.047,0.004 -20.004,-8.953 -20,-20v-340c-0.004,-11.047 8.953,-20.004 20,-20zM305.031,74.398c0,-11.043 -8.957,-20 -20,-20 -11.047,0 -20,8.957 -20,20 0,11.047 8.953,20 20,20 11.043,0 20,-8.953 20,-20zM229.75,74.398c0,-11.043 -8.953,-20 -20,-20s-20,8.957 -20,20c0,11.047 8.953,20 20,20s20,-8.953 20,-20zM154.469,74.398c0,-11.043 -8.953,-20 -20,-20 -11.043,0 -20,8.957 -20,20 0,11.047 8.957,20 20,20 11.047,-0.004 19.996,-8.953 20,-20zM79.18,74.398c0,-11.043 -8.953,-20 -20,-20 -11.047,0 -20,8.957 -20,20 0,11.047 8.953,20 20,20 11.047,0 20,-8.953 20,-20zM79.18,74.398"/>
    <path android:fillColor="#6fe3ff" android:pathData="m305.031,74.398c0,11.047 -8.957,20 -20,20 -11.047,0 -20,-8.953 -20,-20 0,-11.043 8.953,-20 20,-20 11.043,0 20,8.957 20,20zM305.031,74.398"/>
    <path android:fillColor="#6fe3ff" android:pathData="m229.75,74.398c0,11.047 -8.953,20 -20,20s-20,-8.953 -20,-20c0,-11.043 8.953,-20 20,-20s20,8.957 20,20zM229.75,74.398"/>
    <path android:fillColor="#6fe3ff" android:pathData="m154.469,74.398c0,11.047 -8.953,20 -20,20 -11.043,0 -20,-8.953 -20,-20 0,-11.043 8.957,-20 20,-20 11.047,0 20,8.957 20,20zM154.469,74.398"/>
    <path android:fillColor="#6fe3ff" android:pathData="m79.18,74.398c0,11.047 -8.953,20 -20,20 -11.047,0 -20,-8.953 -20,-20 0,-11.043 8.953,-20 20,-20 11.047,0 20,8.957 20,20zM79.18,74.398"/>
    <path android:fillColor="#63316d" android:pathData="m384.66,261.063c-10.941,-4.043 -22.516,-6.102 -34.18,-6.082 -1.469,0 -2.941,0.043 -4.41,0.109v-202.84c-0.016,-14.352 -11.648,-25.984 -26,-26h-29.039v-20.25c0,-3.313 -2.688,-6 -6,-6 -3.316,0 -6,2.688 -6,6v20.25h-63.281v-20.25c0,-3.313 -2.688,-6 -6,-6s-6,2.688 -6,6v20.25h-63.281v-20.25c0,-3.313 -2.684,-6 -6,-6 -3.313,0 -6,2.688 -6,6v20.25h-63.289v-20.25c0,-3.313 -2.688,-6 -6,-6s-6,2.688 -6,6v20.25h-23.109c-14.352,0.016 -25.984,11.648 -26,26v340c0.016,14.352 11.648,25.984 26,26h246c27.023,31.066 70.504,42.07 109.051,27.598s64.043,-51.375 63.941,-92.551c-0.098,-41.172 -25.773,-77.949 -64.395,-92.234zM16.07,392.25v-340c0.008,-7.73 6.27,-13.992 14,-14h23.109v10.855c-12.836,3.047 -21.355,15.219 -19.824,28.32 1.531,13.102 12.633,22.98 25.824,22.98 13.191,0 24.293,-9.879 25.824,-22.98 1.531,-13.102 -6.988,-25.273 -19.824,-28.32v-10.855h63.289v10.855c-12.832,3.047 -21.355,15.219 -19.824,28.32 1.535,13.102 12.633,22.98 25.824,22.98s24.293,-9.879 25.824,-22.98c1.535,-13.102 -6.988,-25.273 -19.824,-28.32v-10.855h63.281v10.855c-12.836,3.047 -21.355,15.219 -19.824,28.32 1.531,13.102 12.633,22.98 25.824,22.98s24.293,-9.879 25.824,-22.98c1.531,-13.102 -6.988,-25.273 -19.824,-28.32v-10.855h63.281v10.855c-12.836,3.047 -21.359,15.219 -19.824,28.32 1.531,13.102 12.633,22.98 25.824,22.98s24.289,-9.879 25.824,-22.98c1.531,-13.102 -6.992,-25.273 -19.824,-28.32v-10.855h29.039c7.727,0.008 13.992,6.27 14,14v204.117c-44.262,7.508 -77.879,43.934 -81.816,88.652 -0.25,2.852 -0.375,5.727 -0.375,8.551 -0.004,9.34 1.316,18.637 3.922,27.605 2.566,8.852 6.379,17.293 11.316,25.074h-237.047c-7.73,-0.008 -13.992,-6.27 -14,-14zM59.18,60.398c7.73,0 14,6.27 14,14 0,7.734 -6.27,14 -14,14 -7.73,0 -14,-6.266 -14,-14 0.008,-7.727 6.273,-13.988 14,-14zM134.469,60.398c7.734,0 14,6.27 14,14 0,7.734 -6.266,14 -14,14 -7.73,0 -14,-6.266 -14,-14 0.012,-7.727 6.273,-13.988 14,-14zM209.75,60.398c7.73,0 14,6.27 14,14 0,7.734 -6.27,14 -14,14s-14,-6.266 -14,-14c0.008,-7.727 6.273,-13.988 14,-14zM285.031,60.398c7.73,0 14,6.27 14,14 0,7.734 -6.27,14 -14,14 -7.734,0 -14,-6.266 -14,-14 0.008,-7.727 6.27,-13.988 14,-14zM350.48,440.16c-22.977,0.027 -45.02,-9.086 -61.266,-25.328 -16.246,-16.246 -25.359,-38.289 -25.336,-61.262 0,-2.477 0.109,-5.008 0.328,-7.516 3.605,-41.035 35.602,-73.863 76.527,-78.523h0.02c13.441,-1.52 27.051,0.121 39.746,4.789 39.336,14.551 62.598,55.195 55.211,96.48 -7.383,41.285 -43.289,71.348 -85.23,71.359zM350.48,440.16"/>
    <path android:fillColor="#63316d" android:pathData="m386.539,347.57h-30.059v-30.059c0,-3.316 -2.688,-6 -6,-6s-6,2.684 -6,6v30.059h-30.063c-3.313,0 -6,2.688 -6,6s2.688,6 6,6h30.063v30.059c0,3.316 2.688,6 6,6s6,-2.684 6,-6v-30.059h30.059c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6zM386.539,347.57"/>
    <path android:fillColor="#63316d" android:pathData="m237.449,336.25h-172.379c-3.313,0 -6,2.688 -6,6s2.688,6 6,6h172.379c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6zM237.449,336.25"/>
    <path android:fillColor="#63316d" android:pathData="m65.07,238.32h220c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6h-220c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM65.07,238.32"/>
    <path android:fillColor="#63316d" android:pathData="m65.07,183.352h220c3.313,0 6,-2.688 6,-6 0,-3.316 -2.688,-6 -6,-6h-220c-3.313,0 -6,2.684 -6,6 0,3.313 2.688,6 6,6zM65.07,183.352"/>
    <path android:fillColor="#63316d" android:pathData="m65.07,293.281h195c3.313,0 6,-2.688 6,-6 0,-3.316 -2.688,-6 -6,-6h-195c-3.313,0 -6,2.684 -6,6 0,3.313 2.688,6 6,6zM65.07,293.281"/>
</vector>
