<vector android:height="24dp" android:viewportHeight="95.009"
    android:viewportWidth="95.009" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M47.562,21.672c5.975,0 10.836,-4.861 10.836,-10.836S53.537,0 47.562,0c-5.975,0 -10.835,4.861 -10.835,10.836S41.587,21.672 47.562,21.672z"/>
    <path android:fillColor="#FF000000" android:pathData="M84.314,3.697c-2.252,0 -4.14,1.504 -4.768,3.554h-9.934c-0.628,-2.049 -2.516,-3.554 -4.768,-3.554c-2.762,0 -5.009,2.247 -5.009,5.009v3.09c0,2.762 2.247,5.009 5.009,5.009c2.252,0 4.14,-1.504 4.768,-3.554h1.097v9.963c0,0.551 -0.449,1 -1,1H56.206c-0.039,0 -0.076,0.01 -0.114,0.012c-0.039,-0.001 -0.075,-0.012 -0.114,-0.012h-16.83c-0.039,0 -0.076,0.01 -0.114,0.012c-0.039,-0.001 -0.075,-0.012 -0.114,-0.012H25.416c-0.551,0 -1,-0.449 -1,-1v-9.963h0.886c0.628,2.049 2.516,3.554 4.768,3.554c2.762,0 5.009,-2.247 5.009,-5.009v-3.09c0,-2.762 -2.247,-5.009 -5.009,-5.009c-2.252,0 -4.14,1.504 -4.768,3.554h-9.839c-0.628,-2.049 -2.516,-3.554 -4.768,-3.554c-2.762,0 -5.009,2.247 -5.009,5.009v3.09c0,2.762 2.247,5.009 5.009,5.009c2.252,0 4.14,-1.504 4.768,-3.554h1.821v16.213c0,1.654 1.346,3 3,3h15.864v24.962l-5.471,12.755c-0.62,1.446 -1.106,3.811 -1.106,5.383v15.636c0,1.985 1.615,3.6 3.6,3.6h3.153c1.985,0 3.6,-1.615 3.6,-3.6V75.564c0,-1.287 0.467,-3.356 1.02,-4.519l4.852,-10.204h3.438l4.951,10.412c0.553,1.163 1.02,3.232 1.02,4.519v15.636c0,1.985 1.615,3.6 3.6,3.6h3.153c1.985,0 3.6,-1.615 3.6,-3.6V75.772c0,-1.577 -0.502,-3.94 -1.144,-5.381l-5.463,-12.263c0.009,-0.096 0.029,-0.188 0.029,-0.286V32.464h15.865c1.654,0 3,-1.346 3,-3V13.251h1.704c0.628,2.049 2.516,3.554 4.768,3.554c2.762,0 5.009,-2.247 5.009,-5.009v-3.09C89.323,5.944 87.076,3.697 84.314,3.697z"/>
</vector>
