<vector android:height="23.999878dp" android:viewportHeight="196.117"
    android:viewportWidth="196.118" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M170.918,76.589v42.948c0,6.183 -5.02,11.206 -11.206,11.206c-6.191,0 -11.209,-5.023 -11.209,-11.206V76.589c0,-6.186 5.018,-11.207 11.209,-11.207C165.899,65.383 170.918,70.397 170.918,76.589zM36.405,65.383c-6.186,0 -11.208,5.021 -11.208,11.207v42.948c0,6.183 5.021,11.206 11.208,11.206c6.185,0 11.206,-5.023 11.206,-11.206V76.589C47.611,70.397 42.597,65.383 36.405,65.383zM184.909,80.961c-6.184,0 -11.207,5.018 -11.207,11.207v11.784c0,6.194 5.023,11.206 11.207,11.206c6.186,0 11.209,-5.012 11.209,-11.206V92.168C196.118,85.974 191.094,80.961 184.909,80.961zM11.206,80.961C5.02,80.961 0,85.979 0,92.168v11.784c0,6.194 5.02,11.206 11.206,11.206s11.206,-5.012 11.206,-11.206V92.168C22.412,85.974 17.393,80.961 11.206,80.961zM133.505,50.838c-6.184,0 -11.207,5.018 -11.207,11.207v24.811H73.817V62.037c0,-6.186 -5.022,-11.207 -11.207,-11.207c-6.187,0 -11.208,5.021 -11.208,11.207v72.033c0,6.195 5.021,11.208 11.208,11.208c6.185,0 11.207,-5.013 11.207,-11.208v-24.799h48.481v24.811c0,6.193 5.023,11.207 11.207,11.207c6.183,0 11.206,-5.014 11.206,-11.207V62.045C144.711,55.851 139.7,50.838 133.505,50.838z"/>
</vector>
