<vector android:height="120dp" android:viewportHeight="512.00745"
    android:viewportWidth="512" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/gray" android:pathData="m102.402,85.34h8.535c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535h-8.535c-4.711,0 -8.531,3.82 -8.531,8.535 0,4.711 3.82,8.531 8.531,8.531zM102.402,85.34"/>
    <path android:fillColor="@color/gray" android:pathData="m145.07,85.34h110.934c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535h-110.934c-4.711,0 -8.535,3.82 -8.535,8.535 0,4.711 3.824,8.531 8.535,8.531zM145.07,85.34"/>
    <path android:fillColor="@color/gray" android:pathData="m434.547,273.074h-18.543c-0.059,0 -0.121,0 -0.18,0 -3.883,0.008 -7.742,0.582 -11.461,1.707 -0.289,0.066 -0.574,0.148 -0.852,0.246 -4.52,1.566 -8.719,3.941 -12.391,7.008 1.852,-19.629 11.57,-48.129 48.453,-69.906 3.926,-2.449 5.184,-7.586 2.832,-11.574 -2.355,-3.988 -7.457,-5.375 -11.504,-3.121 -22.91,12.445 -40.781,32.473 -50.551,56.645 -0.453,-1.477 -0.938,-2.918 -1.469,-4.266 -4.273,-11.242 -11.316,-21.223 -20.48,-29.012v-143.992c0,-14.141 -11.461,-25.602 -25.598,-25.602h-35.703c-3.605,-10.191 -13.223,-17.02 -24.031,-17.066h-45.715c-7.172,-20.449 -26.48,-34.141 -48.152,-34.141s-40.98,13.691 -48.152,34.141h-45.715c-10.809,0.047 -20.426,6.875 -24.027,17.066h-35.703c-14.141,0 -25.602,11.461 -25.602,25.602v409.598c0,14.141 11.461,25.602 25.602,25.602h307.199c3.988,0.004 7.922,-0.945 11.469,-2.773 7.793,1.828 15.773,2.762 23.781,2.773h31.898c61.781,0 112.051,-53.582 112.051,-119.469v-36.949c0,-45.48 -34.746,-82.516 -77.457,-82.516zM362.926,255.922c2.219,6.695 3.816,13.578 4.77,20.566 -0.852,-0.367 -1.613,-0.855 -2.473,-1.137 -4.199,-1.508 -8.629,-2.277 -13.09,-2.277 -0.07,0 -0.121,0 -0.188,0h-18.484c-2.34,0 -4.641,0.16 -6.93,0.375 -0.211,-0.059 -0.367,-0.195 -0.59,-0.238 -28.242,-5.656 -27.852,-38.605 -26.785,-50.398 5.445,-0.629 10.922,-0.934 16.402,-0.914h0.18c21.359,0.191 40.277,13.844 47.188,34.059zM276.227,460.809h-225.023v-358.402h10.105c3.602,10.191 13.219,17.023 24.027,17.066h187.734c10.809,-0.043 20.426,-6.875 24.031,-17.066h10.102v102.527c-22.039,0.785 -23.5,6.922 -24.285,10.43 -3.004,17.555 -1.477,48.641 18.84,65.051 -28.387,14.23 -46.156,43.426 -45.754,75.176v36.949c-0.07,24.242 6.961,47.977 20.223,68.27zM341.336,76.809v133.535c-5.461,-2.293 -11.199,-3.863 -17.066,-4.676v-103.262c0,-9.426 -7.641,-17.066 -17.066,-17.066h-8.531v-17.066h34.133c4.711,0 8.531,3.82 8.531,8.535zM85.336,51.207h52.055c0.289,-0.043 0.57,-0.102 0.852,-0.18 0.535,-0.055 1.059,-0.16 1.57,-0.316 0.543,-0.16 1.066,-0.379 1.563,-0.648 1.418,-0.762 2.582,-1.926 3.344,-3.344 0.277,-0.496 0.5,-1.02 0.66,-1.563 0.129,-0.258 0.242,-0.52 0.34,-0.793 3.246,-15.887 17.227,-27.297 33.441,-27.297 16.219,0 30.195,11.41 33.441,27.297 0.102,0.309 0.223,0.609 0.359,0.906 0.133,0.414 0.293,0.824 0.48,1.219 0.285,0.551 0.637,1.07 1.039,1.543 0.246,0.324 0.512,0.625 0.801,0.906 0.508,0.438 1.063,0.813 1.656,1.117 1.199,0.816 2.633,1.223 4.078,1.152h52.055c4.715,0 8.535,3.82 8.535,8.535v34.133c0,4.711 -3.82,8.531 -8.535,8.531h-187.734c-4.711,0 -8.531,-3.82 -8.531,-8.531v-34.133c0,-4.715 3.82,-8.535 8.531,-8.535zM25.605,494.941c-4.715,0 -8.535,-3.82 -8.535,-8.535v-409.598c0,-4.715 3.82,-8.535 8.535,-8.535h34.133v17.066h-8.535c-9.426,0 -17.066,7.641 -17.066,17.066v358.402c0,9.426 7.641,17.066 17.066,17.066h238.574c6.25,6.492 13.242,12.219 20.84,17.066zM494.938,392.539c0,56.457 -42.617,102.402 -94.984,102.402h-31.898c-52.367,0 -94.984,-45.926 -94.984,-102.402v-36.949c0,-36.07 27.094,-65.449 60.391,-65.449h18.816c2.441,0.023 4.859,0.457 7.16,1.281 9.922,3.973 16.32,13.711 16.031,24.395v8.457c0,4.715 3.82,8.535 8.535,8.535 4.711,0 8.531,-3.82 8.531,-8.535v-8.48c-0.316,-10.672 6.031,-20.418 15.926,-24.434l0.41,-0.117c2.207,-0.711 4.508,-1.086 6.824,-1.117h18.844c33.305,0.016 60.398,29.395 60.398,65.465zM494.938,392.539"/>
    <path android:fillColor="@color/gray" android:pathData="m321.574,307.645c-1.289,0.418 -31.438,10.938 -31.438,50.762 0,4.715 3.82,8.535 8.535,8.535 4.711,0 8.531,-3.82 8.531,-8.535 0,-27.082 18.875,-34.25 19.84,-34.594 4.465,-1.508 6.863,-6.355 5.352,-10.82 -1.512,-4.465 -6.355,-6.859 -10.82,-5.348zM321.574,307.645"/>
    <path android:fillColor="@color/gray" android:pathData="m110.938,145.074h-25.602c-9.426,0 -17.066,7.641 -17.066,17.066v25.602c0,9.426 7.641,17.066 17.066,17.066h25.602c9.426,0 17.066,-7.641 17.066,-17.066v-25.602c0,-9.426 -7.641,-17.066 -17.066,-17.066zM85.336,187.742v-25.602h25.602v25.602zM85.336,187.742"/>
    <path android:fillColor="@color/gray" android:pathData="m110.938,221.875h-25.602c-9.426,0 -17.066,7.641 -17.066,17.066v25.598c0,9.426 7.641,17.07 17.066,17.07h25.602c9.426,0 17.066,-7.645 17.066,-17.07v-25.598c0,-9.426 -7.641,-17.066 -17.066,-17.066zM85.336,264.539v-25.598h25.602v25.598zM85.336,264.539"/>
    <path android:fillColor="@color/gray" android:pathData="m110.938,298.676h-25.602c-9.426,0 -17.066,7.641 -17.066,17.066v25.598c0,9.426 7.641,17.066 17.066,17.066h25.602c9.426,0 17.066,-7.641 17.066,-17.066v-25.598c0,-9.426 -7.641,-17.066 -17.066,-17.066zM85.336,341.34v-25.598h25.602v25.598zM85.336,341.34"/>
    <path android:fillColor="@color/gray" android:pathData="m110.938,375.473h-25.602c-9.426,0 -17.066,7.641 -17.066,17.066v25.602c0,9.426 7.641,17.066 17.066,17.066h25.602c9.426,0 17.066,-7.641 17.066,-17.066v-25.602c0,-9.426 -7.641,-17.066 -17.066,-17.066zM85.336,418.141v-25.602h25.602v25.602zM85.336,418.141"/>
    <path android:fillColor="@color/gray" android:pathData="m153.605,187.742h119.465c4.715,0 8.535,-3.82 8.535,-8.535 0,-4.711 -3.82,-8.531 -8.535,-8.531h-119.465c-4.715,0 -8.535,3.82 -8.535,8.531 0,4.715 3.82,8.535 8.535,8.535zM153.605,187.742"/>
    <path android:fillColor="@color/gray" android:pathData="m247.469,247.473h-93.863c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531h93.863c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535zM247.469,247.473"/>
    <path android:fillColor="@color/gray" android:pathData="m230.402,324.273h-76.797c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531h76.797c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535zM230.402,324.273"/>
    <path android:fillColor="@color/gray" android:pathData="m230.402,401.074h-76.797c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531h76.797c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535zM230.402,401.074"/>
</vector>
