<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_exercise_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/open_sans_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/search_exercise_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="auto"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.gym.ui.workout.search_exercise_tabs.CustomViewPager
        android:id="@+id/search_exercise_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>