<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/available_exercise_cv"
    style="@style/journal_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_view_margin"
    android:layout_marginEnd="@dimen/card_view_margin"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:checkable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/available_exercise_favorited_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/available_exercise_name_tv"
            android:layout_alignBottom="@id/available_exercise_name_tv"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/favorite_image_description"
            android:src="@drawable/ic_favorite_unpressed" />

        <TextView
            android:id="@+id/available_exercise_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/available_exercise_favorited_iv"
            android:clickable="true"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:paddingBottom="6dp"
            android:textAppearance="@style/open_sans_body1" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>