<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/evening_blue</item>
        <item name="colorPrimaryVariant">@color/evening_blue</item>
        <item name="colorSecondary">@color/reply_orange</item>
        <item name="colorSecondaryVariant">@color/reply_orange</item>
        <item name="android:colorBackground">@color/coconut_milk</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/eclipse</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- Font style -->
    <style name="decorative_title" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:fontFamily">@font/jacques_francois</item>
        <item name="fontFamily">@font/jacques_francois</item>
    </style>

    <style name="open_sans_title" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="fontFamily">@font/open_sans_semibold</item>
    </style>

    <style name="open_sans_body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="fontFamily">@font/open_sans</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="open_sans_body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="fontFamily">@font/open_sans</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="open_sans_body3" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="fontFamily">@font/open_sans</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <!-- Card view style -->
    <style name="journal_card_view" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearance">@style/ShapeAppearanceOverlay.FitJournal.MaterialCardView</item>
        <item name="cardElevation">4dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.FitJournal.MaterialCardView" parent="">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">0dp</item>
    </style>

    <!-- Divider -->
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@android:color/darker_gray</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

</resources>
